<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_on_boarding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="smartin.onboarding.activity.OnBoardingActivity">


    <!-- View Pager for the Slides -->
    <android.support.v4.view.ViewPager
        android:id="@+id/onboard_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/onboard_bottom_bar"
        android:scrollbars="none"/>


    <!-- Bottom Sliding Bar -->
    <RelativeLayout
        android:id="@+id/onboard_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboard_bottom_slide_view_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/onboard_left_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingEnd="@dimen/onboard_bottom_slide_item_padding"
            android:paddingStart="@dimen/onboard_bottom_slide_item_padding"
            android:scaleType="center"
            android:src="@drawable/onboard_left"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/onboard_right_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingEnd="@dimen/onboard_bottom_slide_item_padding"
            android:paddingStart="@dimen/onboard_bottom_slide_item_padding"
            android:scaleType="center"
            android:src="@drawable/onboard_right"/>


        <TextView
            android:id="@+id/onboard_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:paddingEnd="@dimen/onboard_bottom_slide_item_padding"
            android:paddingStart="@dimen/onboard_bottom_slide_item_padding"
            android:text="@string/onboard_skip"
            android:textColor="@color/color_white"
            android:textSize="@dimen/onboard_bottom_slide_text_size"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
