# in-smart-news

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/news/smart/: SmartNewsApplication.java
app/src/main/java/in/news/smart/activity/: Splash.java
app/src/main/java/in/news/smart/presenter/: SplashPresenter.java
app/src/main/java/in/news/smart/view/: SplashView.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/smart/in/common/: CommonConstants.java
commons/src/main/java/smart/in/common/customview/: BottomNavigationView.java
commons/src/main/java/smart/in/common/entity/: AppSectionType.java  BottomNavigationType.java
commons/src/main/java/smart/in/common/helper/: CommonNavigator.java  DataUtil.java  Logger.java  Utils.java
commons/src/main/java/smart/in/common/helper/config/: AppConfig.java  AppConfigBuilder.java
commons/src/main/java/smart/in/common/helper/pref/: GenericPreferenceType.java  PreferenceManager.java  PreferenceType.java  SavedPreference.java
commons/src/main/java/smart/in/common/model/sql/: SmartNewsSQLLiteHelper.java
commons/src/main/java/smart/in/common/presenter/: BasePresenter.java
commons/src/main/java/smart/in/common/service/: NWResponseType.java  NWRestClient.java  NWServiceInterface.java  NWServiceObservableAdapter.java
commons/src/main/res/color/: bottom_nav_color.xml
commons/src/main/res/drawable/: headlines.xml  headlines_drawable.xml  headlines_selected.xml  inbox.xml  inbox_drawable.xml  inbox_selected.xml  profile.xml  profile_drawable.xml  profile_selected.xml  sources.xml  sources_drawable.xml  sources_selected.xml
commons/src/main/res/layout/: customview_bottom_nav_view.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
headlines/: build.gradle
headlines/src/main/: AndroidManifest.xml
headlines/src/main/res/layout/: activity_head_lines.xml
inbox/src/main/: AndroidManifest.xml
inbox/src/main/res/layout/: activity_in_box.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/drawable/: onboard_left.xml  onboard_right.xml
onboarding/src/main/res/layout/: activity_on_boarding.xml  fragment_on_boarding.xml
onboarding/src/main/res/values/: dimens.xml  strings.xml
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: activity_profile.xml
sources/: build.gradle  proguard-rules.pro
sources/src/main/: AndroidManifest.xml
sources/src/main/res/drawable/: down_outline.xml  heart.xml  heart_outline.xml  newssource.xml  search_error.xml  sort_menu.xml  up_outline.xml
sources/src/main/res/layout/: activity_articles.xml  activity_articles_read_more.xml  activity_sources.xml  list_articles_item.xml  list_sources_item.xml
sources/src/main/res/menu/: menu_article_view.xml
(+46 files in other folders)
