apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support annotation..
    compile 'com.android.support:support-annotations:25.0.1'

    // View Pager + Fragments
    compile 'com.android.support:support-fragment:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
}
