<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_view_height"
    android:background="@color/colorPrimaryLight"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Sources Section -->
    <LinearLayout
        android:id="@+id/bottom_nav_sources"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_nav_source_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sources_drawable"/>

        <TextView
            android:id="@+id/bottom_nav_sourcesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_nav_sources"
            android:textColor="@color/bottom_nav_color"
            android:textSize="@dimen/bottombar_bottom_textNotSelected"/>

    </LinearLayout>

    <!-- HeadLines Section -->
    <LinearLayout
        android:id="@+id/bottom_nav_headlines"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_nav_headlines_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/headlines_drawable"/>

        <TextView
            android:id="@+id/bottom_nav_headLinesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_nav_headlines"
            android:textColor="@color/bottom_nav_color"
            android:textSize="@dimen/bottombar_bottom_textNotSelected"/>

    </LinearLayout>

    <!-- In Box Section -->
    <LinearLayout
        android:id="@+id/bottom_nav_inbox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_nav_inbox_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inbox_drawable"/>

        <TextView
            android:id="@+id/bottom_nav_inboxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_nav_inbox"
            android:textColor="@color/bottom_nav_color"
            android:textSize="@dimen/bottombar_bottom_textNotSelected"/>

    </LinearLayout>

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/bottom_nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_nav_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_drawable"/>

        <TextView
            android:id="@+id/bottom_nav_profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_nav_profile"
            android:textColor="@color/bottom_nav_color"
            android:textSize="@dimen/bottombar_bottom_textNotSelected"/>

    </LinearLayout>

</LinearLayout>